PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET = "erayCustomSecretForJWT"

SMTP_SERVICE = "gmail",
SMTP_HOST = "smtp.gmail.com",
SMTP_PORT = 465,
SMTP_MAIL = "",
SMTP_PASSWORD = ""